<!DOCTYPE html>
<html>
<head>
	<title>Charuto & Jazz</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Inclua o css de estilo da página -->
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">

    <!-- Inclua o jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Inclua o Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">

    <!-- Inclua font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
<header>
    <img src="./imagens/logo.png" alt="Logo de músico fumando charuto.">
</header>

<main>
    <div class="card">
        <img src="./imagens/charutos.jpg" alt="Charutos de qualidade selecionada">
        <h2>Charutos de qualidade selecionada</h2>
        <p>Oferecemos uma ampla seleção de charutos premium de todo o mundo.</p>
        <a href="#">Saiba mais</a>
    </div>

    <div class="card">
        <img src="./imagens/jazz-v2.jpg" alt="Música ao vivo com os melhores artistas de jazz">
        <h2>Música ao vivo com os melhores artistas de jazz</h2>
        <p>Aprecie a música ao vivo enquanto desfruta de um charuto premium.</p>
        <a href="#">Saiba mais</a>
    </div>

    <div class="card">
        <img src="./imagens/calendario-eventos.png" alt="Eventos exclusivos">
        <h2>Eventos exclusivos</h2>
        <p>Participe dos nossos eventos exclusivos e conheça outros amantes de charutos e jazz.</p>
        <a href="#">Saiba mais</a>
    </div>
</main>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-whatsapp fa-2x"></i></i></a>
                <a href="#"><i class="fa fa-comments fa-2x"></i></i></a>
            </div>
        </div>
    </div>

    <!-- Carrossel de conteúdo -->
    <div class="carousel" style="width: 100%;">
        <div class="carousel-item">
            <h2>Próximos Eventos</h2>
            <p>15/10: Jazz Band do Quadrado - 29/10: Alma do Jazz</p>
        </div>
        <div class="carousel-item">
            <h2>A História do Charuto</h2>
            <p>Era uma vez...</p>
        </div>
        <div class="carousel-item">
            <h2>A História do Jazz</h2>
            <p>O Jazz nasceu em um momento...</p>
        </div>
        <!-- Adicione mais itens de carrossel conforme necessário -->
    </div>

</footer>
</body>
</html>

<!-- Scripts JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="scripts/carrossel.js"></script>
