<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fale Conosco</title>
    <style>
        /* Estilos de CSS para a página Fale Conosco */
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilos para a tabela */
        table {
            margin: 20px auto; /* Centraliza a tabela horizontalmente */
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }

		img {
			height: 100px;
			width: 100px;
		}

        /* Estilos para o resultado oculto */
        #resultado {
            display: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin: 20px auto; /* Centraliza a div horizontalmente */
            width: 300px;
        }
    </style>
</head>
<body>
	<table>
		<tr>
			<td style="border: none;"><img src="./imagens/logo.jpg"></td>
            <td style="border: none;"><h1>Fale Conosco</h1></td>
		</tr>
	</table>
    <table>
        <tr>
            <th>Nome:</th>
            <td><input type="text" id="nome"></td>
        </tr>
        <tr>
            <th>Email:</th>
            <td><input type="email" id="email"></td>
        </tr>
        <tr>
            <th>Mensagem:</th>
            <td><textarea id="mensagem" rows="4"></textarea></td>
        </tr>
    </table>
    <button onclick="mostrarValores()">OK</button>
    <button onclick="fecharPopup()">Fechar</button>

    <div id="resultado">
        <h2>Dados Cadastrados:</h2>
        <p><strong>Nome:</strong> <span id="resultadoNome"></span></p>
        <p><strong>Email:</strong> <span id="resultadoEmail"></span></p>
        <p><strong>Mensagem:</strong> <span id="resultadoMensagem"></span></p>
    </div>
</body>
</html>

<script>
    function mostrarValores() {
        var nome = document.getElementById('nome').value;
        var email = document.getElementById('email').value;
        var mensagem = document.getElementById('mensagem').value;

        // Exibe os valores na div de resultado
        document.getElementById('resultadoNome').textContent = nome;
        document.getElementById('resultadoEmail').textContent = email;
        document.getElementById('resultadoMensagem').textContent = mensagem;

        // Mostra a div de resultado
        document.getElementById('resultado').style.display = 'block';
    }

    function fecharPopup() {
        // Fecha a janela atual (popup)
        window.close();
    }
</script>