<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<style type="text/css">
		body {
			background-color: #FFFFFF;
			font-family: Arial, sans-serif;
			font-size: 14px;
			margin: 0;
			padding: 0;
		}
		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 800px;
		}
		td {
			padding: 10px;
			text-align: center;
			vertical-align: middle;
		}
		a {
			color: #000000;
		}
		a:hover {
			color: #8B4513;
			text-decoration: underline;
		}
		img {
			height: 100px;
			width: 100px;
		}
        
	</style>
</head>
<body>
	<table>
		<tr style="border-left: 1px solid black; border-right: 1px solid black;">
			<td><img src="./imagens/logo.jpg"></td>
			<td><h1>Charuto & Jazz</h1></td>
			<td><a href="#">Home</a></td>
			<td><a href="#">Eventos</a></td>
			<td><a href="#">Sobre nós</a></td>
			<td><a href="#" onclick="window.open('fale-conosco.html', 'popup', 'width=500,height=650')">Fale conosco</a></td>
		</tr>
	</table>
	<table>
		<tr style="border-left: 1px solid black; border-right: 1px solid black;">
			<td colspan="2"><h2>Bem-vindo ao Charuto & Jazz!</h2></td>
		</tr>
        <tr style="border-left: 1px solid black; border-right: 1px solid black;">
            <td colspan="2"><p>Se você é um amante de charutos e jazz, este é o lugar certo para você! Aqui você pode encontrar pessoas 
				com interesses semelhantes e desfrutar de eventos exclusivos.</p></td>
        </tr>
        <tr style="border-left: 1px solid black; border-right: 1px solid black;">
            <td><img src="./imagens/charuto.jpg"></td>
            <td><img src="./imagens/jazz.jpg"></td>
        </tr>
        <tr style="border-left: 1px solid black; border-right: 1px solid black;">
            <td><p>Charutos de qualidade selecionada.</p></td>
            <td><p>Música ao vivo com os melhores artistas de jazz.</p></td>
        </tr>
        <tr style="border-left: 1px solid black; border-right: 1px solid black;">
            <td colspan="2"><p>
                PROGRAMAÇÃO<br/>Sábado 15 a partir das 21h banda amigos do jazz.<br/>
                Não perca tempo e junte-se a nós!</p></td>
        </tr>
    </table>
</body>
</html>