header {
    display: flex;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
}

header img {
    height: auto;      
    width: 15%;              
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

main .card {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

main .card img {
    height: 150px;
    margin-bottom: 20px;
}

main .card h2 {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

main .card p {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 20px;
}

main .card a {
    background-color: #6D5843;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size :16px; 
    transition-duration :.3s; 
    transition-timing-function :ease-in-out; 
    transition-property :background-color, color; 
    cursor:pointer; 
    margin-top:auto; 
    margin-bottom:auto; 
    margin-left:auto; 
    margin-right:auto; 
    display:block; 
    width:max-content; 
    text-align:center; 
    font-weight:bold
}

main .card a:hover{
    background-color:#ffffff; 
    color:#000000
}

footer{
    background-color:#6D5843; 
    color:#ffffff; 
    padding-top:.5em; 
    padding-bottom:.5em; 
    text-align:center;
    /*position: fixed;*/
    bottom: 0;
    left: 0;
    width: 100%;
}

footer a{
    color:#ffffff
}

@media screen and (max-width : 100%){
    
    header h1{
        font-size :20px
    }
    
    main{
        grid-template-columns : repeat(auto-fit, minmax(200px,1fr))
    }
    
}

@media screen and (max-width : 100%){
    
    header img{
        height :40px
    }
    
    header h1{
        font-size :18px
    }
}

